<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="image\Logo 3D.png">
    <title>
        3D Art Langkawi
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">


    <style>
        @media only screen and (max-width:800px)
        {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            }
            @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }

        .container-right {
            background: rgb(255, 255, 255);
            height: 500px;
        }
    </style>
</head>

<body>
    
    <div class="logo"><img src="image\Logo 3D.png" alt="Logo3D" width="90px"></div>
        
    <div class="menu-bar">
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="index.html">3D Art In Paradise</a></li>
            <li><a href="#">Promotion</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="mco.html">Movement Control Order</a></li>
                        <li><a href="booking.html">Booking</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutUs.html">About Us</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <header><img src="image\banner1.png" alt="Banner" width="100%"></header><br>
    <h1 class="title-main">About Us</h1><br><br>

    <div class="container-right">
        <div>
            <img src=image\team.jpg width="30%" style="float:right; margin:0 90px 0px 90px;" />
            <p style="padding-top: 2%; padding-left: 3%; text-justify: inter-word; font-size: 18px;">It takes a lot of good people to make sure the show goes on at Art in Paradise.
                We’re committed to creating the best experiences possible, and so is every person on our team.
                From our internationally renowned artists, down to our committed operations and guest services staff,
                we’re invested in making you happy.</p><br>

            <p style="padding-left: 3%; text-justify: inter-word; font-size: 18px;">Located within the vicinity of Oriental Village, with 21,000 square feet of build up,
                it features more than one hundred 3D interactive paintings, artistically painted by a group of talented international artists. This is yet another signature product by
                Langkawi SkyCab in collaboration with Art In Paradise Langkawi providing new dimension and experience to visitors. Step inside or crawl into the exhibits. Interact with
                the characters and become the subject of the artwork on display. This almost surreal gallery is a must have on your to-do list. There are nine different theme zones that
                you will truly enjoy. The different zones include Aquarium Zone, Safari Zone, Fantasy Zone, Optic Illusion Zone, Classic Zone, Main Hall Zone, Interactive Zone 1,
                Interactive Zone 2 and Glow In The Dark Zone. We aim to leave our visitors with an amazing memory of their time spent at the largest 3D Interactive Art Museum in Malaysia.</p><br>
            
            <h2 style="padding-left: 3%;">What is Illusion Art?</h2>
            <p style="padding-left: 3%; text-justify: inter-word; font-size: 18px;">It takes a lot of good people to make sure the show goes on at Art in Paradise.
                We’re committed to creating the best experiences possible, and so is every person on our team.
                From our internationally renowned artists, down to our committed operations and guest services staff,
                we’re invested in making you happy.</p>
        </div>
    </div>
    <br>
    
</body>

<footer class="footer">
    <section>
        <div class="col">
            <h2>SOCIAL MEDIA</h2><br><br><br>
            <ul>
                <li><a href="https://www.facebook.com/aiplangkawi">Facebook</a></li>
                <li><a href="mailto:admin@3dlangkawi.com.my">Email</a></li>
                <li><a href="https://wa.me/60135091209">Whatsapp</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>QUICK LINK</h2>
            <ul>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mco.html">Movement Control Order</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>INFORMATION</h2>
            <ul>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">How to booking?</a></li>
            </ul>
        </div>
    </section>
    <section class="section-footer">
        <p class="copyright">
            <sub>
                Copyright © 2021 | 3D Art In Paradise<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</footer>
</html>