<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="image\Logo 3D.png">
    <title>
        3D Art Langkawi
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">


    <style>
        @media only screen and (max-width:800px)
        {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            }
            @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="logo"><img src="image\Logo 3D.png" alt="Logo3D" width="90px"></div>
        
    <div class="menu-bar">
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="index.html">3D Art In Paradise</a></li>
            <li><a href="#">Promotion</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="mco.html">Movement Control Order</a></li>
                        <li><a href="booking.html">Booking</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutUs.html">About Us</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <header><img src="image\banner1.png" alt="Banner" width="100%"></header><br>

    <table border="0" align="center" cellpadding="12px" celspacing="12px" width="100%">

        <tr>
            <td colspan=4 width="50%">

                <article align=center style="padding-top: 5%;">

                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>TITLE</big></b><br>
                        E-PORTFOLIO</font></p><br>
                    </center>
                   
                </article>

            </td>
        </tr>

        <tr>
            <td colspan=2 width="50%">
            <br>
            <br>
                <center style="padding-left: 30%; padding-right: 0%;"><img src=image\gambarPutri.jpg alt=Passport width="25%" height="20%"></center>
            <br>
            <br>

                <article align=center style="padding-left: 30%; padding-right: 0%;">

                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>NAME</big></b><br>
                        PUTRI ATILA HANIM BINTI MOHD SANI </font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>STUDENT ID</big></b><br>
                        2019882862</font></p><br>
                    </center>
                    
                </article>

            </td>

            <td colspan=2 width="50%">
            <br>
            <br>
                <center style="padding-left: 0%; padding-right: 30%;"><img src=image\gambarFatin.jpg alt=Passport></center>
            <br>
            <br>

                <article align=center style="padding-left: 0%; padding-right: 30%;">

                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>NAME</big></b><br>
                        FATIN HAZIQAH BINTI SAINI</font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>STUDENT ID</big></b><br>
                        2019688914</font></p><br>
                    </center>
                    
                </article>

            </td>
        </tr>
      
        <tr>
            <td colspan=4 width="50%">

                <article align=center>

                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>GROUP</big></b><br>
                        NIMBSF3A</font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>COURSE CODE</big></b><br>
                        IMS456</font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>COURSE NAME</big></b><br>
                        BASIC WEB DESIGN AND CONTENT MANAGEMENT</font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>PROGRAMME CODE & MODE</big></b><br>
                        IM245 - BACHELOR OF INFORMATION SCIENCE (HONS) INFORMATION SYSTEM MANAGEMENT (ePJJ)</font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>FACULTY</big></b><br>
                        FACULTY OF INFORMATION MANAGEMENT</font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>SUBMISSION DATE</big></b><br>
                        7th February 2021</font></p><br>
                    </center>
                    <center>
                        <p hspace="10"><font size="4px" color="black">
                            <b><big>PUBLISHED URL</big></b><br>
                        <a href = "https://fatinsaini.github.io/corporate-website/">
                            https://fatinsaini.github.io/corporate-website/
                                </a></font></p>
                    </center>

                </article>
            </td>
        </tr>
      
    </table>
    <br>
</body>

<footer class="footer">
    <section>
        <div class="col">
            <h2>SOCIAL MEDIA</h2><br><br><br>
            <ul>
                <li><a href="https://www.facebook.com/aiplangkawi">Facebook</a></li>
                <li><a href="mailto:admin@3dlangkawi.com.my">Email</a></li>
                <li><a href="https://wa.me/60135091209">Whatsapp</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>QUICK LINK</h2>
            <ul>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mco.html">Movement Control Order</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>INFORMATION</h2>
            <ul>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="howToBooking.html">How to booking?</a></li>
            </ul>
        </div>
    </section>
    <section class="section-footer">
        <p class="copyright">
            <sub>
                Copyright © 2021 | 3D Art In Paradise<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</footer>
</html>