<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="image\Logo 3D.png">
    <title>
        3D Art Langkawi
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">


    <style>
        @media only screen and (max-width:800px)
        {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            }
            @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="logo"><img src="image\Logo 3D.png" alt="Logo3D" width="90px"></div>
        
    <div class="menu-bar">
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="index.html">3D Art In Paradise</a></li>
            <li><a href="#">Promotion</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="mco.html">Movement Control Order</a></li>
                        <li><a href="booking.html">Booking</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutUs.html">About Us</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <header><img src="image\banner1.png" alt="Banner" width="100%"></header><br>
    <h1 class="title-main">Gallery</h1><br>

    <table border="0" align="center" cellpadding="12px" celspacing="12px" width="100%">

        <tr>
            <td width=25% align="center">
                <a href="image\1.jpg">
                    <img src="image\1.jpg" alt="Gallery 1" width="100%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\2.jpg">
                    <img src="image\2.jpg" alt="Gallery 2" width="100%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\3.jpg">
                    <img src="image\3.jpg" alt="Gallery 3" width="100%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\4.jpg">
                    <img src="image\4.jpg" alt="Gallery 4" width="100%"/>
                </a>
            </td>
        </tr>

        <tr>
            <td width=25% align="center">
                <a href="image\5.jpg">
                    <img src="image\5.jpg" alt="Gallery 5" width="100%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\6.jpg">
                    <img src="image\6.jpg" alt="Gallery 6" width="50%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\7.jpg">
                    <img src="image\7.jpg" alt="Gallery 7" width="50%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\8.jpg">
                    <img src="image\8.jpg" alt="Gallery 8" width="100%"/>
                </a>
            </td>
        </tr>
      
        <tr>
            <td width=25% align="center">
                <a href="image\9.jpg">
                    <img src="image\9.jpg" alt="Gallery 9" width="100%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\10.jpg">
                    <img src="image\10.jpg" alt="Gallery 10" width="100%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\11.jpg">
                    <img src="image\11.jpg" alt="Gallery 11" width="100%"/>
                </a>
            </td>
            <td width=25% align="center">
                <a href="image\12.jpg">
                    <img src="image\12.jpg" alt="Gallery 12" width="100%"/>
                </a>
            </td>
        </tr>
      
    </table>
    <br>
</body>

<footer class="footer">
    <section>
        <div class="col">
            <h2>SOCIAL MEDIA</h2><br><br><br>
            <ul>
                <li><a href="https://www.facebook.com/aiplangkawi">Facebook</a></li>
                <li><a href="mailto:admin@3dlangkawi.com.my">Email</a></li>
                <li><a href="https://wa.me/60135091209">Whatsapp</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>QUICK LINK</h2>
            <ul>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mco.html">Movement Control Order</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>INFORMATION</h2>
            <ul>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="howToBooking.html">How to booking?</a></li>
            </ul>
        </div>
    </section>
    <section class="section-footer">
        <p class="copyright">
            <sub>
                Copyright © 2021 | 3D Art In Paradise<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</footer>
</html>