<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="image\Logo 3D.png">
    <title>
        3D Art Langkawi
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">


    <style>
        @media only screen and (max-width:800px)
        {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            }
            @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="logo"><img src="image\Logo 3D.png" alt="Logo3D" width="90px"></div>
        
    <div class="menu-bar">
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="index.html">3D Art In Paradise</a></li>
            <li><a href="#">Promotion</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="mco.html">Movement Control Order</a></li>
                        <li><a href="booking.html">Booking</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutUs.html">About Us</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <header><img src="image\banner1.png" alt="Banner" width="100%"></header><br>
    <h1 class="title-main">Movement Control Order Promotion</h1><br>

    <article align=center>
        <table border="0" cellpadding="12px" celspacing="12px" width="100%">

            <tr>
                <td width=50% align="center">
                    <a href="image\mco1.png">
                        <img src="image\mco1.png" alt="Gallery 1" width="70%"/>
                    </a>
                </td>
                <td width=50% align="center">
                    <div class="container">
                        <p style="padding-top: 2%; padding-right: 4%; text-justify: inter-word; font-size: 18px;">
                            <b>Promotion Hours :</b> Weekdays 09:00 – 17:00 <br>
                            <b>Normal price :</b> Foreign visitors is RM38 for adults and RM28 for children, while locals (with MyKad identifications)
                            are required to pay RM30 and RM20 respectively<br>
                            <b>Promotion : Only for locals (with MyKad identifications)</b> just pay RM27 for adults and RM18 for children<br><br>
                            <b>**Terms and conditions</b>
                        </p>
                    </div>
                </td>
            </tr>

            <tr>
                <td width=50% align="center">
                    <div class="container">
                        <p style="padding-top: 2%; padding-right: 4%; text-justify: inter-word; font-size: 18px;">
                            <b>Promotion Hours :</b> Weekends 09:00 – 17:00 <br>
                            <b>Normal price :</b> Foreign visitors is RM38 for adults and RM28 for children, while locals (with MyKad identifications)
                            are required to pay RM30 and RM20 respectively<br>
                            <b>Promotion : Only for foreign visitors,</b> pay RM36.10 for adults and RM26.60 for children<br><br>
                            <b>**Terms and conditions</b>
                        </p>
                    </div>
                </td>
                <td width=50% align="center">
                    <a href="image\mco2.png">
                        <img src="image\mco2.png" alt="Gallery 2" width="70%"/>
                    </a>
                </td>
            </tr>
          
        </table>
    </article>
    <br>

</body>

<footer class="footer">
    <section>
        <div class="col">
            <h2>SOCIAL MEDIA</h2><br><br><br>
            <ul>
                <li><a href="https://www.facebook.com/aiplangkawi">Facebook</a></li>
                <li><a href="mailto:admin@3dlangkawi.com.my">Email</a></li>
                <li><a href="https://wa.me/60135091209">Whatsapp</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>QUICK LINK</h2>
            <ul>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mco.html">Movement Control Order</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>INFORMATION</h2>
            <ul>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="howToBooking.html">How to booking?</a></li>
            </ul>
        </div>
    </section>
    <section class="section-footer">
        <p class="copyright">
            <sub>
                Copyright © 2021 | 3D Art In Paradise<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</footer>
</html>