<html>
<head>
    <title>
        • Online Task 4 •
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">


    <style>
        @media only screen and (max-width:800px)
        {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            }
            @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="menu-bar">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Promotion</a>
            <div class="sub-menu-promotion">
                <ul>
                    <li><a href="mco.html">Movement Control Order</a></li>
                    <li><a href="schoolBreak.html">School Break</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
            </div>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    </div>
</body>
</html>