*
{
    padding: 0;
    margin: 0;
    font-family: Cambria Math;
}
body
{
    background-size: cover;
    background-position: center;
    box-sizing: border-box;;
}
.logo img
{
    position: absolute;
    margin-top: 5px;
    margin-left: 20px;
}
.menu-bar
{
    background: #127aaa;
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.menu-bar ul li
{
    width: 160px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: #fff;
}
.active, .menu-bar ul li:hover
{
    background: rgb(169, 203, 255);
    border-radius: 3px;
}
.menu-bar .fa
{
    margin-right: 8px;
}
.sub-menu-promotion
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-promotion
{
    display: block;
    position: absolute;
    background: rgb(71, 186, 206);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-promotion ul
{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-promotion ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dashed #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-promotion ul li:last-child
{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-promotion ul li a:hover
{
    color: rgb(20, 97, 110);
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #000000;
font-size: 15px;
font-weight: bold;
transition: 0.25s;
padding: 8px 90px;
position: absolute;
bottom: 10px;
width: 100%;
background: -webkit-linear-gradient(right, rgba(194, 238, 238, 0.542), rgba(25, 221, 228, 0.693));
border: none;
box-shadow: 0px 1px 8px rgb(11, 162, 196);
cursor: pointer;
height: 35px;
}

/* Number text (1/3 etc) */
.numbertext {
color: #000000;
font-size: 12px;
font-weight: bold;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 14px}
}

/* FAT FOOTER */
.col { 
    /* background: #127aaa; */
    background: -webkit-linear-gradient(bottom, #127aaa, rgb(104, 165, 255));
    float: left;
    padding: 40px 30px 30px 50px;
    width: 33.33%;
  }
   
  .col:first-child {
    padding: 36px 30px 30px 50px;
  }
   
  .footer h2 { 
    text-align: center;
    background: #17a6b6; 
    color: #FFF;
    float: left; 
    font: bold 18px; 
    font-variant: small-caps; 
    margin: 0 0 20px 0; 
    padding: 2px 0 0 19px; 
    height: 33px; 
    width: 310px;
  }
   
  .footer ul { 
    list-style: none; 
    margin: 0; 
    padding: 0; 
  }
   
  .footer li {
    border-bottom: 1px dotted #25c3ba; 
    border-top: 1px dotted #25c3ba; 
    float: left; 
    height: 35px; 
    margin: 3px 0;
    padding: 0; 
    width: 310px; 
  }
   
  .footer li a { 
    color: #FFF;
    display: block;
    float: left; 
    font: normal 12px; 
    padding: 10px 0 0 19px; 
    text-decoration: none;
  }

  .section-footer {
    background: -webkit-linear-gradient(right, #127aaa, rgb(104, 165, 255));
    width: 100%;
}

.copyright {
    color: #FFF;
    text-align: center;
    font-size: 17px;
}

  /* Title Main */
.title-main {
    text-transform: uppercase;
    text-shadow: 3px 3px 3px grey;
    border: 5px solid #009999;
    padding: 10px;
    width: 99.6%;
    box-shadow: 5px 5px #888888;
    text-align: center;
    color:rgb(0, 0, 0);
}