<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="Logo 3D.png">
    <title>
        3D Art Langkawi
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        @media only screen and (max-width:800px)
        {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
            }
            @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: black;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: #00fafa;
        border: 4px solid black;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
        left: 0;
        }

        /* Place the container to the right */
        .right {
        left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 20px;
        border: medium solid #009999;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #009999;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 20px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent #009999 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
        left: -16px;
        }

        /* The actual content */
        .content {
        padding: 20px 30px;
        background-color: rgb(159, 189, 237);
        position: relative;
        border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="logo"><img src="Logo 3D.png" alt="Logo3D" width="90px"></div>
        
    <div class="menu-bar">
        <ul>
            <li><a href="aboutme.html">Home</a></li>
            <li><a href="index.html">3D Art In Paradise</a></li>
            <li><a href="#">Promotion</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="mco.html">Movement Control Order</a></li>
                        <li><a href="booking.html">Booking</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutUs.html">About Us</a>
                <div class="sub-menu-promotion">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <header><img src="banner1.png" alt="Banner" width="100%"></header><br>
    <h1 class="title-main">How To Buy Ticket</h1><br>

    <article align=center>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
        
        <div class="timeline">
            <div class="container left">
                <div class="content">
                <h2><font color="black">STEP 1</font></h2><br>
                    <p><font size="4px" color="black"><b>Buy tickets</b></font></p>
                    <p><font size="4px" color="black">Book your tickets via our online booking page and pay by credit card / debit card or online banking</font></p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                <h2><font color="black">STEP 2</font></h2><br>
                    <p><font size="4px" color="black"><b>Booking Confirmation</b></font></p>
                    <p><font size="4px" color="black">At the end of your booking process you will receive confirmation email of your booking.
                        The email  have details regarding the payment, the order number, product details, customer details and transaction reference</font></p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                <h2><font color="black">STEP 3</font></h2><br>
                    <p><font size="4px" color="black"><b>Print your ticket(s)</b></font></p>
                    <p><font size="4px" color="black">You can redeem your ticket by presenting order confirmation email at our ticketing counter</font></p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                <h2><font color="black">NOTES</font></h2><br>
                    <p><font size="4px" color="black"><b>If you have any issue(s)</b></font></p>
                    <p><font size="4px" color="black">If you did not receive the Order Confirmation Email once you has made the payment, please check your junk mail folder in case the email has been marked as spam.
                        In case you still did not received, please contact us at 012-3456789</font></p>
                </div>
            </div>

        </div>
    </article>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            } else {
            mybutton.style.display = "none";
            }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

<footer class="footer">
    <section>
        <div class="col">
            <h2>SOCIAL MEDIA</h2><br><br><br>
            <ul>
                <li><a href="https://www.facebook.com/aiplangkawi">Facebook</a></li>
                <li><a href="mailto:admin@3dlangkawi.com.my">Email</a></li>
                <li><a href="https://wa.me/60135091209">Whatsapp</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>QUICK LINK</h2>
            <ul>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mco.html">Movement Control Order</a></li>
            </ul>
        </div>
        <div class="col">
            <h2>INFORMATION</h2>
            <ul>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="howToBooking.html">How to booking?</a></li>
            </ul>
        </div>
    </section>
    <section class="section-footer">
        <p class="copyright">
            <sub>
                Copyright © 2021 | 3D Art In Paradise<br>
                Recommended browser viewed through Chrome 8.7 or higher.<br>
                This website is best viewed at screen resolution of 1366 x 768 pixels or higher.<br>
                All Rights Reserved.
            </sub>
        </p>
    </section>
</footer>
</html>
